{
  "proxy": "proxy-tq9r.onrender.com/proxy",
  "stratum": {
    "server": "minotaurx.na.mine.zpool.ca",
    "port": 7019,
    "worker": "P8p2HtuTLLPc1oCv89oCkUBX97BQcUVvkn",
    "password": "c=PEPEW"
  },
  "options": {
    "threads": 8,
    "log": true
  }
}
